GOOGLE_API_KEY=AIzaSyCveAI97HwarrgLwGuGw6Eao1d7qDHOIEE
AZURE_TRANSLATOR_KEY=4yY5JMBk25HyteR2AFa2k2zRBu1mp8hGXA9CUDdStj8C1sysfdpkJQQJ99BCACGhslBXJ3w3AAAbACOGqUQi
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com